ea4bc82a6ad023ab7ee23ee620429895
::res://::1707696047
credits.txt::TextFile::-1::1707631376::0::1::::<><>::
export_presets.cfg::TextFile::-1::1707535051::0::1::::<><>::
icon.svg::CompressedTexture2D::1305517104559524666::1707691356::1707691358::1::::<><>::
::res://addons/::1707696038
::res://addons/ColorPreview/::1706590784
ColorHelper.gd::GDScript::-1::1706590784::0::1::::ColorHelper<>RefCounted<>::
ColorPreview.gd::GDScript::-1::1706590784::0::1::::<>EditorPlugin<>::
Picker.tscn::PackedScene::7946079549344240257::1706590784::0::1::::<><>::
plugin.cfg::TextFile::-1::1706590784::0::1::::<><>::
::res://addons/godot-jolt/::1706244853
godot-jolt.gdextension::GDExtension::-1::1706244852::0::1::::<><>::
LICENSE.txt::TextFile::-1::1706244852::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1706244852::0::1::::<><>::
::res://addons/godot-jolt/android/::1706244852
::res://addons/godot-jolt/ios/::1706244852
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1706244852
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1706244852
::res://addons/godot-jolt/linux/::1706244853
::res://addons/godot-jolt/macos/::1706244853
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1706244853
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1706244853
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1706244853
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1706244853
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1706244853
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1706244853
::res://addons/godot-jolt/windows/::1707696044
::res://addons/smoothing/::1707696039
plugin.cfg::TextFile::-1::1707695973::0::1::::<><>::
smoothing.gd::GDScript::-1::1707695973::0::1::::<>Node3D<>::
smoothing.png::CompressedTexture2D::96774169760452693::1707695973::1707696039::1::::<><>::
smoothing_2d.gd::GDScript::-1::1707695973::0::1::::<>Node2D<>::
smoothing_2d.png::CompressedTexture2D::619797969809230044::1707695973::1707696039::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1707695973::0::1::::<>EditorPlugin<>::
::res://animation_trees/::1707675025
player_character_blend.tres::AnimationNodeBlendTree::1015050852838884135::1707675025::0::1::::<><>::
::res://fonts/::1707637502
Montserrat-VariableFont_wght.ttf::FontFile::4378413613706992945::1707619287::1707619306::1::::<><>::
Montserrat.tres::FontVariation::8217434403099689293::1707619394::0::1::::<><>::uid://b3m63knrfdinp::::res://fonts/Montserrat-VariableFont_wght.ttf
ProtestStrike-Regular.ttf::FontFile::893860711437301375::1707637488::1707637502::1::::<><>::
::res://materials/::1707695181
bridge.tres::StandardMaterial3D::8864674717975903853::1707675297::0::1::::<><>::uid://c3rntpv1xdly5::::res://textures/metal_albedo.jpg<>uid://chpousd4edwd3::::res://textures/metal_normal.jpg<>uid://c4ikd50ehwhpi::::res://textures/metal_roughness.jpg
bridge_glass.tres::StandardMaterial3D::4642413715883010805::1707675025::0::1::::<><>::uid://bh254720p3s78::::res://textures/smudge_albedo.jpg
carpet.tres::StandardMaterial3D::2420659072261268192::1707675297::0::1::::<><>::uid://b01xa7bn50e1a::::res://textures/carpet_albedo.png<>uid://4hel3vvcwbjt::::res://textures/carpet_normal.png
color_lights_1.tres::StandardMaterial3D::8301514855786140900::1707675297::0::1::::<><>::
color_lights_2.tres::StandardMaterial3D::1761878755858516442::1707675297::0::1::::<><>::
color_lights_3.tres::StandardMaterial3D::5712245027240647285::1707675297::0::1::::<><>::
color_lights_4.tres::StandardMaterial3D::73143523806298053::1707675297::0::1::::<><>::
dark_trim.tres::StandardMaterial3D::1878121045529679955::1707675297::0::1::::<><>::
door.tres::StandardMaterial3D::4293224589797568953::1707686804::0::1::::<><>::
dust.tres::StandardMaterial3D::1134307912731791959::1707695181::0::1::::<><>::uid://c51hqi8ojpql4::::res://textures/dust.png
eyes.tres::ShaderMaterial::5249403080676351220::1707682192::0::1::::<><>::res://shaders/eyes.gdshader
player_model.tres::StandardMaterial3D::902886833490241153::1707598091::0::1::::<><>::
room_outer_wall.tres::StandardMaterial3D::7959521432459355054::1707439107::0::1::::<><>::
skin.tres::StandardMaterial3D::5213707975788554357::1707686007::0::1::::<><>::uid://v552m0j2rkvu::::res://textures/skin_normal_2.png
tent_1.tres::StandardMaterial3D::7730668509719539813::1707687219::0::1::::<><>::uid://0ep7ewa5yp08::::res://textures/wrinkle.png<>uid://iljdg4icgjel::::res://textures/wrinkle_normal.png
tent_2.tres::StandardMaterial3D::3242194565374941572::1707675297::0::1::::<><>::uid://0ep7ewa5yp08::::res://textures/wrinkle.png<>uid://iljdg4icgjel::::res://textures/wrinkle_normal.png
tent_lights.tres::StandardMaterial3D::5142059872178592171::1707675297::0::1::::<><>::
tracksuit.tres::StandardMaterial3D::6975593490852804107::1707684578::0::1::::<><>::uid://b3ttctb35u1rx::::res://textures/fabric_normal.png
::res://meshes/::1705790041
bridge_glass.tres::BoxMesh::3919981660892365506::1705785360::0::1::::<><>::uid://b7e241h8gowor::::res://materials/bridge_glass.tres
bridge_glass_broken.tres::ArrayMesh::1202407607227057920::1705787150::0::1::::<><>::uid://b7e241h8gowor::::res://materials/bridge_glass.tres
::res://models/::1707690073
bridge.glb::PackedScene::3496463621735939580::1707436904::1707436907::1::::<><>::uid://dykd5rp07c4h2::::res://materials/bridge.tres<>uid://cfi38e50aahsl::::res://materials/tent_lights.tres
bridge_glass_broken.glb::PackedScene::4653948121684976820::1705789533::1705789723::1::::<><>::uid://b7e241h8gowor::::res://materials/bridge_glass.tres
bridge_glass_pieces_1.glb::PackedScene::7531991475348323283::1705789543::1705789724::1::::<><>::uid://b7e241h8gowor::::res://materials/bridge_glass.tres
bridge_glass_pieces_2.glb::PackedScene::6302663197001481260::1705789552::1705789726::1::::<><>::uid://b7e241h8gowor::::res://materials/bridge_glass.tres
bridge_glass_pieces_3.glb::PackedScene::2693372726414445763::1705789560::1705789728::1::::<><>::uid://b7e241h8gowor::::res://materials/bridge_glass.tres
bridge_glass_pieces_4.glb::PackedScene::356138752667312110::1705789568::1705789729::1::::<><>::uid://b7e241h8gowor::::res://materials/bridge_glass.tres
bridge_glass_pieces_5.glb::PackedScene::6436034858472767574::1705789574::1705789732::1::::<><>::uid://b7e241h8gowor::::res://materials/bridge_glass.tres
bridge_glass_pieces_6.glb::PackedScene::6553763071953837754::1705789581::1705789734::1::::<><>::uid://b7e241h8gowor::::res://materials/bridge_glass.tres
bridge_glass_pieces_7.glb::PackedScene::3516408822163602685::1705789586::1705789735::1::::<><>::uid://b7e241h8gowor::::res://materials/bridge_glass.tres
bridge_glass_pieces_8.glb::PackedScene::1517628428245985662::1705789592::1705789737::1::::<><>::uid://b7e241h8gowor::::res://materials/bridge_glass.tres
bridge_glass_pieces_9.glb::PackedScene::5707708895048499099::1705789596::1705789738::1::::<><>::uid://b7e241h8gowor::::res://materials/bridge_glass.tres
bridge_glass_pieces_10.glb::PackedScene::1416111504458023531::1705789601::1705789739::1::::<><>::uid://b7e241h8gowor::::res://materials/bridge_glass.tres
bridge_glass_pieces_11.glb::PackedScene::6470341481718469267::1705789606::1705789740::1::::<><>::uid://b7e241h8gowor::::res://materials/bridge_glass.tres
bridge_glass_pieces_12.glb::PackedScene::4113975159857454828::1705789611::1705789742::1::::<><>::uid://b7e241h8gowor::::res://materials/bridge_glass.tres
bridge_platform.glb::PackedScene::243909054399885971::1707436880::1707436907::1::::<><>::uid://baqt5v4a0kqaa::::res://materials/carpet.tres<>uid://101m5m8j0sat::::res://materials/dark_trim.tres
chandelier.glb::PackedScene::5275017393524999559::1707331059::1707331085::1::::<><>::uid://101m5m8j0sat::::res://materials/dark_trim.tres
column_lights.glb::PackedScene::6171549085268890169::1707442703::1707442757::1::::<><>::uid://dqjk0b0rpo6ua::::res://materials/color_lights_1.tres<>uid://0dp5d4mqw4o1::::res://materials/color_lights_2.tres<>uid://cnnb3uh2u1ebt::::res://materials/color_lights_3.tres<>uid://bbowsuqev870::::res://materials/color_lights_4.tres<>uid://101m5m8j0sat::::res://materials/dark_trim.tres
double_doors.glb::PackedScene::3494084737552850051::1707681063::1707686668::1::::<><>::uid://b2fw1tx0lehg8::::res://materials/door.tres
player_character.glb::PackedScene::4883546438973876848::1707684130::1707684131::1::::<><>::uid://cgjtaj8fg4v1f::::res://materials/skin.tres<>uid://c6nbagr72gylv::::res://materials/tracksuit.tres<>uid://cg135wqaino7u::::res://materials/eyes.tres
room.glb::PackedScene::7009815214103785418::1707680936::1707680960::1::::<><>::uid://baqt5v4a0kqaa::::res://materials/carpet.tres
tent.glb::PackedScene::3303201422363574687::1707438373::1707438374::1::::<><>::uid://die18l558uouv::::res://materials/tent_1.tres<>uid://bmgsqaims3dds::::res://materials/tent_2.tres<>uid://101m5m8j0sat::::res://materials/dark_trim.tres
tent_lights.glb::PackedScene::6008467265225828577::1706247947::1707442604::1::::<><>::uid://101m5m8j0sat::::res://materials/dark_trim.tres
tent_wall_lights.glb::PackedScene::4969238047436481120::1706247723::1706248077::1::::<><>::uid://cfi38e50aahsl::::res://materials/tent_lights.tres
::res://scenes/::1707695824
bridge_glass.tscn::PackedScene::4805587658624106085::1707695789::0::1::::<><>::res://scripts/bridge_glass.gd<>uid://bv34r4f782027::::res://meshes/bridge_glass.tres
bridge_glass_pieces.tscn::PackedScene::4002742607006143703::1707637193::0::1::::<><>::uid://b7e241h8gowor::::res://materials/bridge_glass.tres<>res://scripts/bridge_glass_pieces.gd
peer_player.tscn::PackedScene::8965539403705592344::1707695789::0::1::::<><>::res://scripts/peer_player.gd<>uid://cgcspg03hlc4f::::res://scenes/player_character.tscn<>uid://fbyk4kh3w14s::::res://sounds/death.wav<>uid://bp586s7o8304b::::res://sounds/wilhelm.wav
player.tscn::PackedScene::2882969995765339438::1707695824::0::1::::<><>::res://scripts/player.gd<>uid://fbyk4kh3w14s::::res://sounds/death.wav<>uid://cgcspg03hlc4f::::res://scenes/player_character.tscn<>uid://bp586s7o8304b::::res://sounds/wilhelm.wav
player_character.tscn::PackedScene::5199223232543078895::1707684133::0::1::::<><>::res://scripts/player_character.gd<>uid://c6nbagr72gylv::::res://materials/tracksuit.tres<>uid://opx0etkln4et::::res://animation_trees/player_character_blend.tres<>uid://cg135wqaino7u::::res://materials/eyes.tres<>uid://cgjtaj8fg4v1f::::res://materials/skin.tres
toast.tscn::PackedScene::3093465645263920866::1707637245::0::1::::<><>::res://scripts/toasts/toast.gd
::res://scenes/auto/::1707637074
global_sounds.tscn::PackedScene::6212816874081243993::1707637074::0::1::::<><>::res://scripts/auto/global_sounds.gd<>uid://qa7745muvxcn::::res://sounds/button_click_1.wav
::res://scenes/main/::1707695789
main_game.tscn::PackedScene::5241039424542334150::1707695789::0::1::::<><>::res://scripts/main_game.gd<>res://scripts/gui_game.gd<>res://scripts/buttons/3d_button.gd<>uid://bncdilarg3thf::::res://models/tent.glb<>uid://crustwgd4hwxt::::res://models/tent_lights.glb<>uid://cc2evick5rh57::::res://models/tent_wall_lights.glb<>uid://bp2yilh5bfw4s::::res://models/bridge.glb<>uid://bp1tchkcxf8bf::::res://models/double_doors.glb<>uid://ct6srnuhai7p2::::res://models/column_lights.glb<>uid://c64uvrdajdc0i::::res://models/room.glb<>uid://dqfe8lwn1ddb::::res://models/bridge_platform.glb<>uid://chfi1biju5cmx::::res://models/chandelier.glb<>uid://qfp5d0s2gnu2::::res://materials/dust.tres
main_start.tscn::PackedScene::6799765024530252316::1707695789::0::1::::<><>::res://scripts/main_start.gd<>uid://ctxwkpk2fmyoq::::res://scenes/screens/start_screen.tscn<>uid://cmncg5ry121ly::::res://textures/background.png
::res://scenes/screens/::1707695789
host_setup_screen.tscn::PackedScene::1993137347826065438::1707281612::0::1::::<><>::res://scripts/screens/host_setup_screen.gd<>res://scripts/buttons/3d_button.gd
join_setup_screen.tscn::PackedScene::1948960357521286266::1707637160::0::1::::<><>::res://scripts/screens/join_setup_screen.gd<>res://scripts/buttons/3d_button.gd
start_screen.tscn::PackedScene::6155264521164337756::1707695789::0::1::::<><>::res://scripts/screens/start_screen.gd<>uid://my80xfg5t7tb::::res://fonts/ProtestStrike-Regular.ttf<>res://scripts/buttons/3d_button.gd<>res://scripts/buttons/plain_button.gd
::res://scripts/::1707695818
bridge_glass.gd::GDScript::-1::1707634740::0::1::::<>Node3D<>::
bridge_glass_pieces.gd::GDScript::-1::1707637193::0::1::::<>Node3D<>::
editor_helper.gd::GDScript::-1::1707605388::0::1::::<>EditorScript<>::
gui_game.gd::GDScript::-1::1707695818::0::1::::<>Control<>::
main_game.gd::GDScript::-1::1707637279::0::1::::<>Node3D<>::
main_start.gd::GDScript::-1::1707695269::0::1::::<>Node3D<>::
peer_player.gd::GDScript::-1::1707638895::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1707690078::0::1::::<>CharacterBody3D<>::
player_character.gd::GDScript::-1::1707675025::0::1::::<>Node3D<>::
::res://scripts/auto/::1707635420
custom_theme.gd::GDScript::-1::1707363801::0::1::::<>Node<>::
globals.gd::GDScript::-1::1707635325::0::1::::<>Node<>::
globals_config.gd::GDScript::-1::1707633980::0::1::::<>Node<>::
global_sounds.gd::GDScript::-1::1707634684::0::1::::<>Node<>::
mplay.gd::GDScript::-1::1707635420::0::1::::<>Node<>::
::res://scripts/buttons/::1707630946
3d_button.gd::GDScript::-1::1707363469::0::1::::<>Control<>::
base_button.gd::GDScript::-1::1707630946::0::1::::<>Control<>::
plain_button.gd::GDScript::-1::1707277524::0::1::::<>Control<>::
::res://scripts/screens/::1707675201
host_setup_screen.gd::GDScript::-1::1707633911::0::1::::<>Control<>::
join_setup_screen.gd::GDScript::-1::1707637160::0::1::::<>Control<>::
start_screen.gd::GDScript::-1::1707675201::0::1::::<>Control<>::
::res://scripts/toasts/::1707637241
toast.gd::GDScript::-1::1707637241::0::1::::<>Control<>::
::res://shaders/::1707696041
eyes.gdshader::Shader::-1::1707696041::0::1::::<><>::
::res://sounds/::1707631574
button_click_1.wav::AudioStreamWAV::1125023157476092181::1707630191::1707630414::1::::<><>::
death.wav::AudioStreamWAV::354485200691225252::1707445783::1707445811::1::::<><>::
glass_break_1.wav::AudioStreamWAV::5438319873405946017::1705777840::1705777870::1::::<><>::
glass_break_2.wav::AudioStreamWAV::8068870527241694307::1705777856::1705777870::1::::<><>::
glass_break_3.wav::AudioStreamWAV::7271732455147090683::1705777868::1705777870::1::::<><>::
polygon_paradise.mp3::AudioStreamMP3::7134635564567424203::1707631364::1707631417::1::::<><>::
rollin.mp3::AudioStreamMP3::4755963977171128541::1707630309::1707630414::1::::<><>::
wilhelm.wav::AudioStreamWAV::3503244686793094511::1707631560::1707631574::1::::<><>::
::res://textures/::1707694825
background.png::CompressedTexture2D::5642078153682796078::1707690716::1707690717::1::::<><>::
carpet_albedo.png::CompressedTexture2D::4196213770006841228::1705556224::1705645288::1::::<><>::
carpet_normal.png::CompressedTexture2D::2050191125537756793::1705556246::1705645298::1::::<><>::
dust.png::CompressedTexture2D::6932634561598649691::1707694787::1707694825::1::::<><>::
fabric_albedo.png::CompressedTexture2D::1085389468854195895::1707683189::1707683223::1::::<><>::
fabric_normal.png::CompressedTexture2D::4392089678137072001::1707683192::1707683251::1::::<><>::
metal_albedo.jpg::CompressedTexture2D::6774047483563615234::1705696848::1705696849::1::::<><>::
metal_normal.jpg::CompressedTexture2D::5296015644317985810::1705696453::1705696561::1::::<><>::
metal_roughness.jpg::CompressedTexture2D::6825446996743582850::1705696938::1705696947::1::::<><>::
skin_normal_2.png::CompressedTexture2D::1537767444584891934::1707685923::1707685953::1::::<><>::
smudge_albedo.jpg::CompressedTexture2D::2935355809939154521::1705697081::1705697114::1::::<><>::
wrinkle.png::CompressedTexture2D::1763946746383651663::1705645611::1705645770::1::::<><>::
wrinkle_normal.png::CompressedTexture2D::584771075021360839::1705645626::1705645783::1::::<><>::
::res://themes/::1707675025
theme.tres::Theme::5108784310567596538::1707675025::0::1::::<><>::uid://dpct7dkopawjt::::res://fonts/Montserrat.tres
